<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/fonts.css">
</head>
<body>

    
    <div class="incrementDecrement">
        <div class="incrementDecrementInfo">
            <button class="plus">+</button><p class="incrementDecrementNumber">0</p><button class="minus">-</button>
            <button type="button" class="defaultBtn">Default</button>
        </div>

        <button type="button" class="changeTheme fontAwesomeLight">sun</button>
    </div>

    <div class="toDoList">
        <div class="toDoTime">
            <h2 class="toDoh2">To Do</h2>
            <p class="time"></p>
        </div>
        <div class="toDoDate">
            <input type="text" value="" placeholder="Name" class="toDoName">
            <button type="button" class="addTodo">Add item</button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>